cff-version: 1.2.0
title: "ASCAL: Anytime Sound and Complete Action Learning"
message: "If you use this software, please cite the KR 2024 paper listed in preferred-citation."
type: software
authors:
  - family-names: Aineto
    given-names: Diego
  - family-names: Scala
    given-names: Enrico
  - family-names: Copete Garrido
    given-names: Pablo
version: 0.1.0
date-released: "2026-04-22"
license: GPL-3.0-or-later
repository-code: "https://github.com/pablocopete/ascal"
url: "https://github.com/pablocopete/ascal"
keywords:
  - action-model-learning
  - planning
  - pddl
  - unified-planning
  - version-space
preferred-citation:
  type: conference-paper
  title: "Action Model Learning with Guarantees"
  authors:
    - family-names: Aineto
      given-names: Diego
    - family-names: Scala
      given-names: Enrico
  year: 2024
  conference:
    name: "Proceedings of the 21st International Conference on Principles of Knowledge Representation and Reasoning (KR 2024)"
  url: "https://proceedings.kr.org/2024/75/kr2024-0075-aineto-et-al.pdf"
